<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Test Page</title>
<link rel="stylesheet" type="text/css" href="./css/bootstrap.css"
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div class="container">
    <button id='btn_01' style="background:yellow"><h2>Teach js</h2></button>
</div>
    <script>
        let tnr={name:'Praveen'}
        let service={
            doTeach:function(){
                console.log(this.name+" teaching .js");
            }
        }
        //service.doTeach.call(tnr);
          let btn=document.getElementById('btn_01');
        btn.addEventListener('click',()=>service.doTeach.call(tnr));
        </script>
</body>
</html>