<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>ToDO app v2</title>
</head>
<body>
    <style> .btn{ background-color: grey; padding: 15px; font-size:larger;font-style: unset; font-family: Arial, Helvetica, sans-serif; color: snow}</style>
    <button class="btn" id="add_btn">Add Todo</button>
    <button class="btn" id="comp_btn">Complete Todo</button>
    <button class="btn" id="view_btn">View Todo</button>
    //<button class="btn" id="edit_btn">EditTo Todo</button>

</body>
</html>