{
  "name": "todoapp_v2",
  "version": "1.0.0",
  "description": "my toDo app",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "SAN",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "6.17.0",
    "babel-loader": "6.2.5",
    "babel-preset-es2015": "6.16.0",
    "css-loader": "0.25.0",
    "html-webpack-plugin": "2.24.0",
    "style-loader": "0.13.1",
    "webpack": "1.13.2",
    "webpack-dev-server": "1.16.2"
  }
}
