<template>
  <h1>${heading}</h1>
  <hr/>
  <form submit.trigger="addTodo()">
    <input class=" mdl-js-ripple-effect" type="text" value.bind="todoDescription">
    <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button" type="submit">Add Todo</button>
    <button class="mdl-button mdl-js-button "  type="button" click.trigger="completeAll()">Complete All</button>
    <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button"  type="button" click.trigger="removeAll()">Remove Completed</button>
    <button  class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button" type="button" click.trigger="removeAll(true)">Remove All</button>

  </form>

  <ul>
    <li repeat.for="todo of todos">
      <input type="checkbox" checked.bind="todo.done">
      <span css="text-decoration: ${todo.done ? 'line-through' : 'none'}">
        ${todo.description}
      </span>
      <button click.trigger="removeTodo(todo)">Remove</button>
    </li>
  </ul>
</template>