<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Learning TypeScript..!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./css/bootstrap.css" />
   <link rel="icon" href="./android-chrome-192x192.png"/>
</head>
<body class="container">
        <hr>
    <div class="container-fluid">
    <h1 class="" style="color: honeydew; background-color: black"; >TypeScript</h1>
    <hr>
    <div class="caption "><div style="background-color: skyblue" id="localBlk"></div></h4>
    
</div>
<script src="app.ts"></script>
</body>
</html>